---
- name: Purgarr
  vars:
    service: "purgarr"
    labels:
      - key: "com.centurylinklabs.watchtower.enable"
        value: "true"
      - key: "traefik.enable"
        value: "true"
      - key: "traefik.http.routers.{{ service }}.rule"
        value: "Host(`{{ service }}.{{ DOMAIN }}`)"
      - key: "traefik.http.routers.{{ service }}.service"
        value: "{{ service }}"
      - key: "traefik.http.routers.{{ service }}.entrypoints"
        value: "https"
      - key: "traefik.http.routers.{{ service }}.tls"
        value: "true"
      - key: "traefik.http.routers.{{ service }}.tls.certresolver"
        value: "letsencrypt"
      - key: "traefik.http.services.{{ service }}.loadbalancer.server.port"
        value: "9891"

  hosts: all
  vars_files:
    - ../vars/vars.yml
    - ../vars/vault.yml

  tasks:
    - name: Start Purgarr
      community.docker.docker_container:
        image: ghcr.io/steveharsant/purgarr:latest
        name: "{{ service }}"
        env:
          QBIT_URL: "https://qbittorrent.{{ DOMAIN }}"
          QBIT_PASSWORD: "{{ QBT_PASS }}"
          SONARR_URL: "https://sonarr.{{ DOMAIN }}"
          SONARR_API_KEY: "{{ sonarr_apikey }}"
          RADARR_URL: "https://radarr.{{ DOMAIN }}"
          RADARR_API_KEY: "{{ radarr_apikey }}"
        state: healthy
        volumes:
          - "{{ docker_config_dir }}/{{ service }}:/config"
          - "{{ docker_nas_dir }}:/storage"
        network_mode: container:vpn
        restart_policy: unless-stopped
        labels: "{{ labels | items2dict }}"
        healthcheck:
          test: curl -f {{ service }}.{{ DOMAIN }}
          interval: 30s
          timeout: 10s
